# cmx-mobile-sdk-server

./: .gitignore  pom.xml
cmx-mobile-app-server/: .gitignore  pom.xml
cmx-mobile-app-server-dist/: .gitignore  pom.xml
cmx-mobile-app-server-dist/src/main/apache-tomcat-sdk/conf/: server.xml
cmx-mobile-app-server-dist/src/main/apache-tomcat/conf/: server.xml
cmx-mobile-app-server-dist/src/main/doc/: README  ReleaseNotes
cmx-mobile-app-server-dist/src/main/init.d/: cmx-mobile-app-server
cmx-mobile-app-server-dist/src/main/install/: post_install.sh  post_remove.sh  pre_install.sh  pre_remove.sh
cmx-mobile-app-server-dist/src/main/redis/conf/: 1.conf
cmx-mobile-app-server-dist/src/main/redis/init.d/: cmx-mobile-app-redis-1
cmx-mobile-app-server-dist/src/main/setup/: admin_operations  load_setup_defaults  setup.sh  setup_cred_password  setup_cred_username  setup_group_cred  setup_group_log_level  setup_group_sdk  setup_group_sdk_port  setup_group_server_port  setup_log_level  setup_sdk_password  setup_sdk_port  setup_sdk_username  setup_server_port  setup_verify  setup_view_config
cmx-mobile-app-server-dist/src/main/upgrade/: upgrade_data
cmx-mobile-app-server-lib/: pom.xml
cmx-mobile-app-server-lib/src/main/java/com/cisco/cmxmobile/graph/: Edge.java  GraphUtil.java  Node.java
cmx-mobile-app-server-lib/src/main/java/com/cisco/cmxmobile/pushNotification/: PushNotificationService.java
cmx-mobile-app-server-lib/src/main/java/com/cisco/cmxmobile/utils/: CmxProperties.java  EmailProperties.java  MDCKeys.java
cmx-mobile-app-server-model/: .gitignore  pom.xml
cmx-mobile-app-server-model/src/main/java/com/cisco/cmxmobile/dto/: BannerDTO.java  BleBeaconDTO.java  FloorDimensionDTO.java  FloorInfoDTO.java  GeoLocationDTO.java  MapLocationDTO.java  NetworkInfoDTO.java  VenueDTO.java  WirelessClientDTO.java
cmx-mobile-app-server-model/src/main/java/com/cisco/cmxmobile/model/: AssociationMap.java  Banner.java  BleBeacon.java  Campaign.java  CampaignRule.java  CampaignZone.java  CasFloorInfo.java  CasVenue.java  ConnectAndEngageServerStats.java  ContextAwareServiceServerStats.java  DeviceType.java  Floor.java  FloorPathInfo.java  IDtoMACMapping.java  MobileAppServerStats.java  MobilePushNotificationServerStats.java  PendingAssociationNotification.java  PointOfInterest.java  ServerStats.java  Ssid.java  UnauthorizedServer.java  UnauthorizedServerStats.java  UnauthorizedServers.java  UsertoMACMapping.java  Venue.java  WirelessClient.java  Zone.java  ZonePoint.java
cmx-mobile-app-server/src/main/java/com/cisco/cmxmobile/info/: ServerInfo.java  Version.java
cmx-mobile-app-server/src/main/java/com/cisco/cmxmobile/security/: MobileAppPreAuthFilter.java  MobileAppPreAuthenticatedUserDetailsService.java  MobileAppUserAuthenticationEntryPoint.java
cmx-mobile-app-server/src/main/java/com/cisco/cmxmobile/server/: AdminOperations.java  ServerOperations.java
cmx-mobile-app-server/src/main/java/com/cisco/cmxmobile/setup/: CasFloor.java  CasFloorImageInfo.java  CasFloorImageInfoList.java  CasSetup.java
cmx-mobile-app-server/src/main/java/com/cisco/cmxmobile/utils/: CmxProperties.java  EmailProperties.java
cmx-mobile-app-server/src/main/resources/: logback.xml
cmx-mobile-app-server/src/main/resources/cli/: cliLogback.xml
cmx-mobile-app-server/src/main/resources/config/: email.properties  redis.properties  settings.properties  version.properties
cmx-mobile-app-server/src/main/resources/spring/: application-context.xml
cmx-mobile-app-server/src/main/webapp/WEB-INF/: security-app-context.xml  web.xml
cmx-mobile-app-server/src/test/jmeter/: cmx_mobile_client.jmx  cmx_mse.jmx
cmx-mobile-app-server/src/test/jmeter/config/: clientDevices.csv  clientDevices2.csv  clientDevices3.csv  clientDevices4.csv  clientDevices5.csv
cmx-mobile-app-server/src/test/nodejs/mobile_client_sim/: Gruntfile.js  README.md  package.json  pom.xml
cmx-mobile-app-server/src/test/nodejs/mobile_client_sim/src/: cmxMobileClientSimTest.js
cmx-mobile-app-server/src/test/nodejs/mobile_client_sim/src/lib/: clientConfig.js  clientLocation.js  clientRegistration.js  testConfig.js
cmx-mobile-app-server/src/test/nodejs/mobile_server_interface/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
cmx-mobile-app-server/src/test/nodejs/mobile_server_interface/src/: cmxAppServerSdkInterface.js
cmx-mobile-app-server/src/test/nodejs/mobile_server_interface/src/config/default/: defaultConfig.js
cmx-mobile-app-server/src/test/nodejs/mobile_server_interface/src/config/html/: associateDevice.html  associateDeviceResults.html  locationAllFloorsList.html  locationFloor.html  main.html  positionUpdateAllFloorsList.html  positionUpdateDevices.html  positionUpdateFloor.html
cmx-mobile-app-server/src/test/nodejs/mobile_server_interface/src/config/logging/: logger.js
cmx-mobile-app-server/src/test/nodejs/mse_sim/: Gruntfile.js  README.md  package.json  pom.xml
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/: cmxMseSimTest.js
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/config/: testConfig.js
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/config/movements/: 000002.json  000003.json  000006.json  000008.json  000011.json  000013.json
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/config/setup/: mobileAppSetupData.json
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/config/venues/: 777309123536.json  782309123536.json
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/lib/: clientConfig.js
cmx-mobile-app-server/src/test/nodejs/mse_sim/src/scripts/: postinstall.js
cmx-mobile-app-server/src/test/nodejs/mse_static_sim/: .README.md.html  Gruntfile.js  README.md  package.json  pom.xml
cmx-mobile-app-server/src/test/nodejs/mse_static_sim/src/: mseStaticSimTest.js
cmx-mobile-app-server/src/test/nodejs/mse_static_sim/src/config/: testConfig.js
cmx-mobile-app-server/src/test/nodejs/mse_static_sim/src/config/venues/: aa7309123536.json
cmx-mobile-app-server/src/test/nodejs/mse_static_sim/src/lib/: clientConfig.js  cmxCloudConnector.js  httpsPostImage.js  mseClientEvent.js
(+119 files in other folders)
