<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.cmx.mobile-app-server</groupId>
    <artifactId>cmx-mobile-app-server-parent-pom</artifactId>
    <packaging>pom</packaging>
    <name>CMX Mobile App Server Parent POM</name>
    <version>1.1.1.16-SNAPSHOT</version>
    <description>Parent POM for CMX Mobile App Server</description>

    <properties>
        <project.version.major>${major.version}</project.version.major>
        <project.version.minor>${minor.version}</project.version.minor>
        <project.version.incremental>${incremental.version}</project.version.incremental>
        <project.version.build>${build.version}</project.version.build>
    </properties>

    <modules>
        <module>cmx-mobile-app-server-model</module>
        <module>cmx-mobile-app-server-lib</module>
        <module>cmx-mobile-app-server</module>
        <module>cmx-mobile-app-server-sdk</module>
    </modules>
    <profiles>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <modules>
                <module>cmx-mobile-app-server-dist</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
           <id>Maven Repo</id>
           <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
        <plugins>
        <!--
        This plugin's configuration is used to store Eclipse m2e settings
        					only. It has no influence on the Maven build itself.
        -->
        <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
        <lifecycleMappingMetadata>
        <pluginExecutions>
        <pluginExecution>
        <pluginExecutionFilter>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <versionRange>[0.0,)</versionRange>
        <goals>
        <goal>prepare-agent</goal>
        </goals>
        </pluginExecutionFilter>
        <action>
        <ignore/>
        </action>
        </pluginExecution>
        </pluginExecutions>
        </lifecycleMappingMetadata>
        </configuration>
        </plugin>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        </plugin>
        <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        </plugin>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        </plugin>
        <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        </plugin>
        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        </plugin>
        <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        </plugin>
        </plugins>
        </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>regex-property-major</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>major.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$1</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>regex-property-minor</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>minor.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$2</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>regex-property-incremental</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>incremental.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$3</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
            <execution>
              <id>regex-property-build</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <configuration>
                <name>build.version</name>
                <value>${project.version}</value>
                <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(-SNAPSHOT)?$</regex>
                <replacement>$4</replacement>
                <failIfNoMatch>true</failIfNoMatch>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
    </build>
</project>
