<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.cmx.mobile-app-server</groupId>
    <artifactId>cmx-mobile-app-server-dist</artifactId>
    <packaging>rpm</packaging>
    <name>CMX Mobile App Server Distribution</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.cisco.cmx.mobile-app-server</groupId>
        <artifactId>cmx-mobile-app-server-parent-pom</artifactId>
        <version>1.1.1.16-SNAPSHOT</version>
    </parent>

    <!-- Property settings -->
    <properties>
        <applicationName>cmx-mobile-app-server</applicationName>
        <rpm.arch>x86_64</rpm.arch>
        <redisVersion>2.8.13</redisVersion>
        <tomcatVersion>7.0.41</tomcatVersion>
        <baseInstallDirectory>/opt/cmx-mobile-app-server</baseInstallDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cisco.ipcentral</groupId>
                <artifactId>maven-ipcentral-plugin</artifactId>
                <version>4.18.5</version>
                <goals>
                    <goal>ipcentral</goal>
                </goals>
                <configuration>
                    <businessUnit>WNBU</businessUnit>
                    <componentEditorsGrouper>cmx-mob-app-dev</componentEditorsGrouper>
                    <assetEditorsGrouper>cmx-mob-app-dev</assetEditorsGrouper>
                    <username>ehoewisc</username>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.4</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- The RPM will only be build when run on a Linux operating system -->
    <profiles>
        <profile>
            <id>platform-linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- -->
                            <!-- Get the tomcat binaries and extract them 
                                into the target directory -->
                            <!-- -->
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcatVersion}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                            <includes>**</includes>
                                            <excludes>apache-tomcat-**/webapps/**,apache-tomcat-**/conf/server.xml</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Get the Redis source code and extract the 
                                files into the target directory. This will be compiled later to create the 
                                binaries -->
                            <!-- -->
                            <execution>
                                <id>unpack-redis</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>redis.servers</groupId>
                                            <artifactId>redis</artifactId>
                                            <version>${redisVersion}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                            <includes>**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-java</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.oracle.java</groupId>
                                            <artifactId>jre</artifactId>
                                            <version>1.7.0_25</version>
											<classifier>x64</classifier>
                                            <type>tgz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/java</outputDirectory>
                                            <includes>**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mobile-app-server-war</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.cisco.cmx.mobile-app-server</groupId>
                                            <artifactId>cmx-mobile-app-server</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target/war-files</outputDirectory>
                                            <destFileName>cmx-cloud-server.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mobile-app-server-sdk-war</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.cisco.cmx.mobile-app-server</groupId>
                                            <artifactId>cmx-mobile-app-server-sdk</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target/war-sdk-files</outputDirectory>
                                            <destFileName>cmx-cloud-server-sdk.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <executions>
                          <!-- -->
                          <!-- Compile the Redis source code with the install option. The binaries will be placed into a target install directory -->
                          <!-- -->
                          <execution>
                             <id>buildredis</id>
                             <phase>compile</phase>
                             <goals>
                                <goal>exec</goal>
                             </goals>
                             <configuration>
                                <executable>make</executable>
                                <workingDirectory>target/redis-${redisVersion}</workingDirectory>
                                <arguments>
                                   <argument>MALLOC=libc</argument>
                                   <argument>PREFIX=${project.build.directory}/redis-install</argument>
                                   <argument>install</argument>
                                </arguments>
                             </configuration>
                          </execution>
                       </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- -->
                            <!-- Compile the Redis source code with the install 
                                option. The binaries will be placed into a target install directory -->
                            <!-- -->
                           <execution>
                                <id>copy-redis-source</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/redis-install/compile</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target/redis-${redisVersion}</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the tomcat configuration files into 
                                the target Tomcat install directory -->
                            <!-- -->
                            <execution>
                                <id>copy-tomcat-conf</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/apache-tomcat</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/apache-tomcat</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the tomcat configuration files into 
                                the target Tomcat install directory -->
                            <!-- -->
                            <execution>
                                <id>copy-tomcat-sdk-conf</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/apache-tomcat-sdk</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/apache-tomcat-sdk</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the Redis configuration files into 
                                the target Redis target install directory -->
                            <!-- -->
                            <execution>
                                <id>copy-redis-conf</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/redis-install</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/redis</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the doc files into a target directory -->
                            <!-- -->
                            <execution>
                                <id>copy-doc</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/doc</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/doc</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the application configuration files into a target directory -->
                            <!-- -->
                            <execution>
                                <id>copy-initd</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/init.d</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/init.d</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the setup files into a target directory -->
                            <!-- -->
                            <execution>
                                <id>copy-setup</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/setup</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/setup</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the bin files into a target directory -->
                            <!-- -->
                            <execution>
                                <id>copy-bin</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/bin</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/bin</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <!-- -->
                            <!-- Copy the upgrade files into a target directory -->
                            <!-- -->
                            <execution>
                                <id>copy-upgrade</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/upgrade</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/upgrade</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                         </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- -->
                            <!-- Set the permissions on various files in 
                                the target directory -->
                            <!-- -->
                            <execution>
                                <id>change-permissions</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <chmod perm="ugo+rx">
                                            <fileset dir="target/apache-tomcat-${tomcatVersion}/bin">
                                                <include name="**/*.sh" />
                                            </fileset>
                                            <fileset dir="target/redis-install/compile">
                                                <include name="**/*.sh" />
                                            </fileset>
                                            <fileset dir="target/redis-install/init.d">
                                                <include name="**" />
                                            </fileset>
                                            <fileset dir="target/doc">
                                                <include name="**" />
                                            </fileset>
                                            <fileset dir="target/init.d">
                                                <include name="**" />
                                            </fileset>
                                            <fileset dir="target/setup">
                                                <include name="**" />
                                            </fileset>
                                            <fileset dir="target/bin">
                                                <include name="**" />
                                            </fileset>
                                            <fileset dir="target/upgrade">
                                                <include name="**" />
                                            </fileset>
                                        </chmod>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <!-- -->
                        <!-- Generate the RPM file -->
                        <!-- -->
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>${applicationName}</name>
                            <projversion>${project.version}.</projversion>
                            <release>${project.release}</release>
                            <needarch>${rpm.arch}</needarch>
                            <group>Applications/System</group>
                            <copyright>2014, Cisco Systems Inc.</copyright>
                            <autoRequires>false</autoRequires>
                            <autoProvides>false</autoProvides>
                            <preinstallScriptlet>
                                <scriptFile>src/main/install/pre_install.sh</scriptFile>
                            </preinstallScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/main/install/post_install.sh</scriptFile>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/main/install/pre_remove.sh</scriptFile>
                            </preremoveScriptlet>
                            <postremoveScriptlet>
                                <scriptFile>src/main/install/post_remove.sh</scriptFile>
                            </postremoveScriptlet>
                            <mappings>
                                <mapping>
                                    <directory>${baseInstallDirectory}/java</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/java</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/redis</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/redis-install</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/doc</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/doc</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/init.d</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>target/init.d</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/setup</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/setup</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/bin</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/bin</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/apache-tomcat-${tomcatVersion}</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat-sdk</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/apache-tomcat-${tomcatVersion}</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/apache-tomcat</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat-sdk</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/apache-tomcat-sdk</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat/webapps</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/war-files</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/apache-tomcat-sdk/webapps</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/war-sdk-files</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${baseInstallDirectory}/upgrade</directory>
                                    <username>nobody</username>
                                    <groupname>nobody</groupname>
                                    <sources>
                                        <source>
                                            <location>target/upgrade</location>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.cisco.mse</groupId>
            <artifactId>restapi</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
        </dependency>

        <!-- Logging Dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <!-- Jersey + Spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Servlets -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- AOP dependency -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.cisco.mse</groupId>
            <artifactId>restapi</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <!-- Grapth API -->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fernandospr</groupId>
            <artifactId>javapns-jdk16</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>
