# Redis settings

redis.host-name=localhost
redis.port-1=6379
redis.pass=

#The maximum number of objects that can be allocated by the pool (checked out to clients, or idle awaiting checkout) 
#at a given time. When negative, there is no limit to the number of objects that can be managed by the pool at one time.
redis.poolConfig.maxTotal=100