app.name=CMXMobileSdk
log.location=logs
map.location=images

webapp.port=8085
webapp.contextPath=cmx-cloud-server-sdk

# Indicates if all clients should be tracked.
# When false only the clients which have successfully registered will be tracked.
location.trackAllClients=false

# Applies to only MSE without APP Engage
default.locationUpdateInterval=5
default.wifiConnectionMode=auto

pushNotification.keepAliveTime=5
pushNotification.maxPoolSize=50
pushNotification.poolSize=25