app.name=CMXMobile
log.location=logs
map.location=images

webapp.port=8082
webapp.contextPath=cmx-cloud-server
#webapp.proxyHost=proxy.esl.cisco.com
#webapp.proxyPort=80

# Indicates if all clients should be tracked.
# When false only the clients which have successfully registered will be tracked.
location.trackAllClients=false

# Time to retain wireless client information. -1 is used to never expire the client
location.clientExpireTimeInSeconds=-1

# Time to retain device association information. -1 is used to never expire the association
location.associationExpireTimeInSeconds=43200

# Default distance before the next client movement event will be sent
location.updateDistance=1

# Default zone timeout response to MSE
location.zoneTimeoutResponseSeconds=0

# Determines if zone should be calculated with each movement event
location.zoneCalcEachMovementEvent=true

# Filter movement events to just registered devices
location.filterRegisteredDevices=true

# Send presenece mobile push notification on every association event
location.sendPresenceNotificationOnEachAssociationEvent=false

# Number of minutes before sending a push notification for entering a zone again
location.minutesBetweenSendingNotification=60

# Applies to only MSE without APP Engage
default.locationUpdateInterval=5
default.wifiConnectionMode=manual

# Push notification settings
pushNotification.keepAliveTime=5
pushNotification.maxPoolSize=50
pushNotification.poolSize=25

#Auth Cache
authCache.ignoreNotificationEventAuth=true
